# BizActionExample

./: README.md
BizActionExample/: BizActionExample.sln
BizActionExample/BizActionExample/: BizActionExample.csproj  BizActionExample.xml  Program.cs  Startup.cs
BizActionExample/BizActionExample.Domain/: ChangeValue.cs  ChangeValueCollection.cs  IAggregateRoot .cs  ICompareChange.cs  IDomainObject.cs  IEntity.cs  IKey.cs  IVersion.cs  IdCardAttribute.cs
BizActionExample/BizActionExample.Domain/Abstracts/: Notification.cs
BizActionExample/BizActionExample.Domain/Models/: UserType.cs
BizActionExample/BizActionExample.Domain/Models/Accounts/: RegisterAccount.cs  UserInfo.cs
BizActionExample/BizActionExample.Domain/Models/MetaModels/: RegisterAccountMetaModel.cs  SignInMetaModel.cs
BizActionExample/BizActionExample.Domain/Models/Response/: OperationResult.cs  ResponseResult.cs
BizActionExample/BizActionExample.Domain/Validations/: DataAnnotationValidation.cs  IValidation.cs  IValidationHandler.cs  IValidationRule.cs  NothingHandler.cs  ThrowHandler.cs  ValidationResultCollection.cs
BizActionExample/BizActionExample.Domain/Validations/Validators/: ValidatePattern.cs
BizActionExample/BizActionExample.Infa/: BizActionExample.Infa.csproj  ConfigurationKeyAttribute.cs  ConfigurationKeys.cs  EfCoreContext.cs  InfraSetup.cs  SqlExceptionExtension.cs
BizActionExample/BizActionExample.Infa/Migrations/: 20201013082008_Add_UserInfo.Designer.cs  20201013082008_Add_UserInfo.cs  EfCoreContextModelSnapshot.cs  MigrationProgram.cs
BizActionExample/BizActionExample.Services/: AppSetup.cs  BizActionExample.Services.csproj  Class1.cs  CreatePaymentModel.cs  CreatePaymentView.cs  EfCoreContext.cs  IProductAction.cs  ProdcutAction.cs  ProdcutService.cs  ProductAction.cs
BizActionExample/BizActionExample.Services/BizActions/: BizActionAsync.cs  IRegisterUserAction.cs  ISignInAction.cs
BizActionExample/BizActionExample.Services/BizActions/Identity/: RegisterUserAction.cs
BizActionExample/BizActionExample.Services/EfCode/Configurations/: PaymentConfig.cs
BizActionExample/BizActionExample.Services/Helpers/: UserHelper.cs
BizActionExample/BizActionExample.Services/Repositories/: IUserRepository.cs  UserRepository.cs
BizActionExample/BizActionExample/Configs/Swagger/: SwaggerHelper.cs
BizActionExample/BizActionExample/Configs/Swagger/Attributes/: AuthorizeHeaderRequired.cs  DescriptionLocalized.cs  NonBodyParameterAttribute.cs  SwaggerParameterAttribute.cs
BizActionExample/BizActionExample/Configs/Swagger/Filters/: AuthorizeOperationFilter.cs  ComplexRequestObjectOperationFilter.cs  NonBodyParameterFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerParameterOperationFilter.cs
BizActionExample/BizActionExample/Controllers/: BaseController.cs  DefaultController.cs
BizActionExample/BizActionExample/Controllers/V1/: IdentityController.cs  ProductController.cs  ValuesController.cs
BizActionExample/BizActionExample/Properties/: launchSettings.json
BizActionExample/GenericBizRunner/: .editorconfig  ActionServiceAsync.cs  ActionServiceBase.cs  ActionServiceInOnlyAsync.cs  ActionServiceInOutAsync.cs  BizActionStatus.cs  ErrorGeneric.cs  GenericActionFromBizDto.cs  GenericActionFromBizDtoAsync.cs  GenericActionToBizDto.cs  GenericActionToBizDtoAsync.cs  GenericBizRunner.csproj  IActionServiceAsync.cs  IBizActionStatus.cs  IGenericActionAsync.cs  IGenericActionInOnlyAsync.cs  IGenericActionInOnlyWriteDbAsync.cs  IGenericActionWriteDbAsync.cs  IStatusGeneric.cs  StatusGenericHandler.cs
BizActionExample/GenericBizRunner/Configuration/: DefaultMessageUpdater.cs  GenericBizRunnerConfig.cs  IGenericBizRunnerConfig.cs  NetCoreBizRunnerDi.cs  NonDiBizSetup.cs
BizActionExample/GenericBizRunner/Configuration/Internal/: BizRunnerProfile.cs  SetupDtoMappingProfile.cs  SetupDtoMappings.cs
BizActionExample/GenericBizRunner/Helpers/: SaveChangesValidationExtensions.cs  ValidationDbContextServiceProvider.cs
BizActionExample/GenericBizRunner/Internal/: BizDecoder.cs  BizInfo.cs  DtoAccessGenerator.cs  ServiceBuilderLookup.cs
BizActionExample/GenericBizRunner/Internal/DtoAccessors/: CopyFromBizData.cs  CopyFromBizDataAsync.cs  CopyToBizData.cs  CopyToBizDataAsync.cs
BizActionExample/GenericBizRunner/PublicButHidden/: GenericActionFromBizDtoSetup.cs  GenericActionToBizDtoSetup.cs  GenericBizRunnerConfigAndMappings.cs
BizActionExample/GenericServices.AspNetCore/: CreateResponse.cs  WebApiMessageAndResult.cs  WebApiMessageOnly.cs  WebApiStatusAndResult.cs
