<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a4f848b8-4c0f-436b-894a-2203dfb74634</UserSecretsId>
  </PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'M' OR '$(Configuration)' == 'm' ">
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizActionExample.Domain\BizActionExample.Domain.csproj" />
    <ProjectReference Include="..\GenericBizRunner\GenericBizRunner.csproj" />
  </ItemGroup>

</Project>
