<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>664c17c2-afb9-4b66-b2e8-0bbbe4aae2fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizActionExample.Domain\BizActionExample.Domain.csproj" />
    <ProjectReference Include="..\BizActionExample.Infa\BizActionExample.Infa.csproj" />
    <ProjectReference Include="..\GenericBizRunner\GenericBizRunner.csproj" />
  </ItemGroup>

</Project>
