<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\BizActionExample\BizActionExample\BizActionExample\BizActionExample.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BizActionExample.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="QD.Swagger.Extensions" Version="1.0.3" />
	</ItemGroup>
</Project>