<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>7d6e3540-ce67-42dd-aef7-9685df8c7cf2</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\BizActionExample\BizActionExample\BizActionExample\BizActionExample.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BizActionExample.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="QD.Swagger.Extensions" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BizActionExample.Services\BizActionExample.Services.csproj" />
	</ItemGroup>
</Project>